{
  "name": "Secret File System",
  "version": "1.0.0",
  "description": "An encrypted file system for secret information.",
  "main": "sfs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
